[options]
admin_passwd = admin123
db_host = localhost
db_port = 5433
db_user = odoo
db_password = 1234
addons_path = C:/Users/HP/Desktop/nithu/odoo/odoo/addons,C:\Users\HP\Desktop\nithu\odoo\odoo\addons\task_module
default_productivity_apps = True

